<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefViewportHeight="327.0" prefViewportWidth="200.0" prefWidth="300.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FacilityCreateController">
   <content>
      <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets left="200.0" right="200.0" />
         </BorderPane.margin>
         <children>
            <Label text="Faciliteter">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="200.0" text="Tilbage" />
            <VBox fx:id="faciliteter" maxWidth="200.0" prefHeight="0.0" prefWidth="200.0" />
            <Label fx:id="errorLabel" textFill="RED" />
            <Label text="Ny facilitet">
               <VBox.margin>
                  <Insets bottom="-15.0" />
               </VBox.margin></Label>
            <TextField fx:id="facTxt" maxWidth="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#createFacilitet" prefHeight="35.0" prefWidth="200.0" text="Opret" />
         </children>
      </VBox>
   </content>
   <padding>
      <Insets left="25.0" right="25.0" top="10.0" />
   </padding>
</ScrollPane>
